<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #4D4D4D;
		}

		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper
		{
			width:100%;
			table-layout:fixed!important;
			background-color: rgb(10, 10, 10);;
			padding-bottom:40px;
		}
		.webkit
		{
			max-width:800px;
			background-color:#ffffff;
		}

		.outer{
			margin:0;
			margin-left:auto;
			margin-right:auto ;
			width:100%;
			max-width:800px;
			border-spacing:0;
		}
		.padding-margin
		{
		
			padding-left:64px;
			padding-right:64px;
		}

		a{
			text-decoration: none;
		}
		.three-columns
		{
			text-align: center;
			font-size:0;
			padding-top:64px;
			padding-bottom:32px;
			border-top:1px solid red;
		}

		.three-columns .column {
			width:100%;
			max-width:200px;
			display: inline-block;
			vertical-align: top;
			padding-left: 55px;
		}

        .button-deposit
        {
                    color: #000000!important;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            display: block;
            text-transform: uppercase;
            line-height: 20px;
            text-align: center;
            width: 100%;
            height: auto;
            max-width: 160px;
            outline: none;
            letter-spacing: normal;
            border-radius: 3px;
            background-color: #d3ac81;
            margin: 15px auto 8px;
            padding: 15px 20px;

        }

        .position-absolute-text
        {

            display: block;
            z-index: 1;
            position: absolute;
            top:500px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size:22px;
        }

		

		

		@media screen and (max-width: 600px) { 

			img.third-img-last
			{
				width:64px!important;
				max-width:64px!important;
			}

            .position-absolute-text{
                font-size:18px;
            }
		}
		@media screen and (max-width: 400px) { 
            .position-absolute-text{
                font-size:14px;
            }
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">

				<table width="100%" class="outer" align="center">

					<tr>
						<td>
							<a href=""><img src="https://cobra.casino-backend.com/system/comfy/cms/files/files/000/001/044/original/CObra-newsletter_%281%29.png" alt=""></a>
                           
						</td>
					</tr>

					<tr>
						<td>
							<h1 style="text-align:center; font-size:25px; font-family:Helvetica, sans-serif;" > Welcome to Premier Casino!</h1>
						</td>
					</tr>
					<tr>
						<td >
							<table width="100%" style="border-spacing:0;  font-family:Helvetica, sans-serif;">
								<tr>
									<td class="padding-margin" style="text-align:center; ">
                                        <h2>Hello, Manny!</h2>
										<p style="text-align:center; font-size:20px; ">
                                            Are you ready for a truly Premier Casino experience? Let's kick it off with a first deposit bonus. We will give you a <b>100% bonus on your first deposit up to €500 </b>. All you need to do is make a deposit using the bonus code <b>FDB100 </b> and the bonus will be immediately credited in your account.
                                            <p style="font-size:20px;">
                                                €500 not enough? Worry not, it gets even better if you prefer to play bigger. We offer a 50% highroller first deposit bonus up to €1000! Make a minimum deposit of €20 using the bonus code <b> FDBVIP </b>and it is yours.
										</p>

                                        <p style="text-align:center; font-size:20px; ">So which one is it?</p>
                                        <p style="font-size:20px; font-family:Helvetica, sans-serif;">
                                            <b >
                                                100% first deposit bonus up to €500.</b>  Bonus code:  <a style="color:#d3ac81;">FDB100</a>
                                            <br>
                                            OR
                                          
                                           <br>
                                            <b>50% highroller first deposit bonus up to €1000. </b>
                                            Minimum deposit required: €20. Bonus code:  <a style="color:#d3ac81;">FDBVIP</a>
                                            <br>
                                        </p>
                                            <p style="font-size:20px; font-family:Helvetica, sans-serif;" >
                                                Enjoy the journey!
                                        </p>

									</td>
								</tr>
							
							</table>
						</td>
					</tr>

					<tr>
						<td style="text-align:center;"><a class="button-deposit" style="font-family:Helvetica, sans-serif; margin-bottom:30px;" href="">REGISTER NOW !</a>
                            <p style="font-size:20px; font-family:Helvetica, sans-serif;">Click <b>here</b> for detailed bonus Terms and conditions.</p>
							
						</td>
					</tr>

					
							<tr>
								<td>
									<table width="100%" style="border-spacing:0;" >
										<tr>
											<td style="background-color:  rgb(10, 10, 10); text-align: center; color:white; padding-right:40px; padding-left:40px; font-family:Helvetica, sans-serif;">
													<p>Copyright © 2020 CobraCasino is operated by Hollycorn N.V., a company registered and established under the laws of Curacao. Hollycorn N.V. is licensed and regulated by Antillephone N.V. Hollycorn N.V.’ s registration number is 131879 and its registered address is E-Commerce Park Vredenberg, Curaçao. Hollycorn Limited is a subsidiary of Hollycorn N.V. with registered address Stasinou 1, MITSI Building 1, 1st Floor, Flat/Office 4, Plateia Eleftherias, Nicosia, Cyprus.
													</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>


				</table>
		</div>
	</center>



</body>
</html>

